.main.main-height-active {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.page404 {
    padding-top: 80px;
    width: 100%;

    &::before,
    &::after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        z-index: -1;
    }

    &::before {
        background-image: url("../assets/images/404/gradient1.svg");
        width: 1180px;
        height: 1000px;
        background-size: cover;
        right: 0;
        bottom: 0;
    }

    &::after {
        background-image: url("../assets/images/404/gradient2.svg");
        width: 210px;
        height: 270px;
        left: 0;
        top: 15px;
    }

    .container {
        display: flex;
        align-items: center;
        place-self: flex-end;
    }

    $circle-size: 10px;
    $color: #49b8e5, #1e98d4, #2a92d0, #3a88c8, #507cbe; 

    .circle {
        width: $circle-size;
        height: $circle-size;
        border-radius: 50%;
        margin: 5px;
        margin-bottom: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:before {
            content: "";
            width: $circle-size;
            height: $circle-size;
            border-radius: 50%;
            opacity: 0.7;
            animation: scale 2s infinite 
            cubic-bezier(0, 0, 0.49, 1.02);
        }
    }

    @for $i from 1 through 5 {
        .circle-#{$i} {
            background-color: nth($color, $i);
            &:before {
            background-color: nth($color, $i);
            animation-delay: 200ms * $i;
            }
        }
    }
          
    @keyframes scale {
        0% {
            transform: scale(1);
        }
        50%, 75% {
            transform: scale(2.5);
        }
        78%, 100% {
            opacity: 0;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        padding-top: 170px;
    }

    &__info {
        max-width: 552px;
        width: 100%;
        margin-right: 176px;
    }

    &__title {
        display: flex;
        align-items: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        color: #27353F;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__text {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 140%;
        color: #2F3744;
        margin-top: 13px;
        margin-bottom: 44px;
    }

    &__link {
        letter-spacing: -2px;
        text-decoration: none;
        color: #1DA4F7;

        span {
            font-weight: 100;
            transition: all .5s;
        }
        span:nth-child(2) {
            transition-delay: .1s;
        }
        span:nth-child(3) {
            transition-delay: .2s;
        }
        span:nth-child(4) {
            transition-delay: .3s;
        }
        span:nth-child(5) {
            transition-delay: .4s;
        }
        span:nth-child(6) {
            transition-delay: .5s;
        }
        span:nth-child(7) {
            transition-delay: .5s;
        }
        &:hover {
            span {
                font-weight: 700;
            }
            span:nth-child(7) {
                transition-delay: .6s;
            }
            span:nth-child(6) {
                transition-delay: .5s;
            }
            span:nth-child(5) {
                transition-delay: .4s;
            }
            span:nth-child(4) {
                transition-delay: .3s;
            }
            span:nth-child(3) {
                transition-delay: .2s;
            }
            span:nth-child(2) {
                transition-delay: .1s;
            }
            span:nth-child(1) {
                transition-delay: 0s;
            }
        }
        
        
        &.hover-shadow {
            &:hover {
                $color: #ddd;
                text-shadow: 1px 1px 0px $color, 2px 2px 0px $color, 3px 3px 0px $color;
            }
        }
        &.hover-color {
            &:hover {
                $color: #ddd;
            }
        }
    }

    .main-button {
        font-family: sans-serif;
        display: block;
        text-decoration: none;
        max-width: 240px;
        text-align: center;
        padding: 14px 0px;
        font-size: 16px;
        line-height: 16px;
    }

    &__animation {
        width: 572px;
        height: 537px;
        position: relative;
    }

    &__images {
        .page404__image {
            position: relative;
            z-index: 11;
            top: 40px;
        }
        .page404__img {
            position: absolute;
            z-index: 11;
        }

        .page404__img:nth-child(2) {
            right: -18px;
            bottom: 65px;
        }
        .page404__img:nth-child(3) {
            right: 0px;
            bottom: 240px;
        }
        .page404__img:nth-child(4) {
            top: 75px;
            left: -15px;
        }
    }

    &__shadows {
        position: relative;
        background-image: url('../assets/images/404/shadow1.svg');
        width: 100%;
        height: 143px;
        background-repeat: no-repeat;
        background-size: auto;
        z-index: -1;
        top: -73px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: auto;
            z-index: -1;
        }

        &::before {
            background-image: url('../assets/images/404/shadow2.svg');
            top: 43px;
        }

        &::after {
            background-image: url('../assets/images/404/shadow3.svg');
            top: 43px;
            top: 100px;
        }
    }

    &__strokes {
        width: 100%;
        position: absolute;
        z-index: -1;

        .stroke-text {
            position: absolute;
            height: 100px;
            background-repeat: no-repeat;
            transform: rotate(90deg);
            right: 0;
        }

        .stroke-text__1 {
            width: 431px;
            right: -140px;
            bottom: 58px;
        }

        .stroke-text__2 {
            width: 533px;
            right: -92px;
            bottom: 193px;         
        }
    }
}

@media (max-width: 1620px) {
    .page404 {

        &__strokes {

            .stroke-text {
                transform: rotate(0);
            }

            .stroke-text__1 {
                right: 250px;
                bottom: -78px;
            }

            .stroke-text__2 {
                right: 346px;
                bottom: -150px;      
            }
        }
    }
}

@media (max-width: 1360px) {
    .page404 {

        &__info {
            max-width: 552px;
            width: 44%;
            margin-right: 76px;
        }
    }
}

@media (max-width: 1070px) {
    .page404 {
        &::before {
            width: 880px;
            height: 900px;
        }
        &__container {
            flex-direction: column;
            padding-top: 70px;
        }
        &__info {
            width: 100%;
            margin-right: 0;
        }

        &__strokes {
            .stroke-text {
                transform: rotate(90deg);
            }

            .stroke-text__1 {
                right: -140px;
                bottom: 58px;
            }

            .stroke-text__2 {
                right: -92px;
                bottom: 193px;
            }
        }
    }
}

@media (max-width: 812px) {
    .page404 {
        &::before {
            width: 742px;
            height: 755px;    
        }
        &__container {
            flex-direction: column;
            padding-top: 70px;
        }

        &__animation {
            width: inherit;
            height: inherit;
        }

        &__images {
            .page404__image {
                width: 320px;
                height: auto;
            }
    
            .page404__img:nth-child(2) {
                width: 120px;
                right: -50px;
                bottom: 100px;
            }
            .page404__img:nth-child(3) {
                width: 30px;
                right: -30px;
            }
            .page404__img:nth-child(4) {
                width: 35px;
                top: 95px;
                left: 15px;
            }
        }

        &__shadows {
            background-size: contain;
            max-width: 550px;
            top: -34px;

            &::before,
            &::after {
                background-size: contain;
                max-width: 550px;
            }
        }

        &__strokes {
            .stroke-text {
                transform: rotate(90deg);
            }

            .stroke-text__1 {
                width: 350px;
                right: -124px;
                bottom: 58px;
            }

            .stroke-text__2 {
                width: 400px;
                right: -77px;
                bottom: 162px;
            }
        }
    }
}

@media (max-width: 635px) {
    .page404 {
        &::before {
            width: 542px;
            height: 555px;
        }
        &__text {
            max-width: 300px;
        }
        &__strokes {
            .stroke-text__1 {
                width: 250px;
                right: -100px;
                bottom: 120px;
            }

            .stroke-text__2 {
                width: 250px;
                right: -47px;
                bottom: 190px;
            }
        }
    }
}

@media (max-width: 575px) {
    .page404 {
        &::before {
            width: 482px;
            height: 465px;
        }
    }
}

@media (max-width: 375px) {
    .page404 {
        &::before {
            width: 332px;
            height: 332px;
        }
    }
}