.categories {
    padding-top: 170px;

    &__container {
        margin-top: 73px;
    }

    &-controls {
        margin-bottom: 79px;

        a {
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            line-height: 100%;
            text-align: center;
            color: #92A6B4;
            font-family: sans-serif;
            transition: all ease-in-out .4s;
        }

        &__tabs {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #EDEDED;

            .categories-nav {
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                list-style: none;
                display: flex;

                &__item {
                    background: rgba(146,169,180, .1);
                    border-radius: 47px;
                    padding: 18px 23px 17px 24px;
                    transition: all ease-in-out .4s;
                    cursor: pointer;
                }

                &__item.categories-nav__item-active {
                    background: rgba(49,157,221, .1);
                    border-radius: 47px;
                    padding: 18px 23px 17px 24px;

                    .categories-nav__link {
                        color: #2F3744;
                    }
                }

                &__item:hover {
                    background: rgba(49,157,221, .1);
                    border-radius: 47px;
                    padding: 18px 23px 17px 24px;

                    .categories-nav__link {
                        color: #2F3744;
                    }
                }

                &__item:not(:last-child) {
                    margin-right: 18px;
                }
            }

            .categories-show__link {
                border: 1px solid #92A6B4;
                border-radius: 47px;
                padding: 18px 12px 17px 13px;
                transition: all ease-in-out .4s;

                &:hover {
                    border: 1px solid #319DDD;
                    color: #2F3744;
                }
            }
        }

        &__checkboxes {
            .categories__link {
                transition: all ease-in-out .4s;
                padding-left: 30px;
                position: relative;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                }

                &::before {
                    background: #92A6B4;
                    width: 19px;
                    height: 19px;
                    opacity: 0.1;
                    border-radius: 2px;
                    left: 0;
                }
            }

            .categories__link.categories__link--active {

                &::after {
                    background-image: url('../assets/images/categories/checkbox.svg');
                    width: 12px;
                    height: 12px;
                    left: 4px;
                    top: 2px;
                    background-position: center;
                    background-size: cover;
                }
            }

            .categories__link:hover {
                color: #2F3744;
            }

            .categories__link:not(:last-child) {
                margin-right: 51px;
            }
        }
    }

    &__items {

        .categories__items-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        
        .main-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 110px;
            margin-left: auto;
            margin-right: auto;
            min-width: 340px;

            .icon {
                width: 20px;
                height: 20px;
                fill: #fff;
                transition: all ease-in-out .4s;
            }

            &__text {
                margin-left: 7px;
            }

            &:hover {
                .icon {
                    fill: #2F3744;
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .categories {
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-box {
                flex-wrap: wrap;
                width: 70%;

                .popular-item {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .categories {
        &-controls {
            &__tabs {
                .categories-nav {
                    &__item {
                        margin-bottom: 18px;
                    }
                }
                .categories-show__link {
                    min-width: 120px;
                }
            }
        }
        &-nav {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 946px) {
    .categories {
        &__items {

            &-box {
                width: 85%;
            }
        }
    }
}

@media (max-width: 746px) {
    .categories {
        &-controls {
            &__tabs {
                .categories-nav {
                    justify-content: center;

                    &__item {
                        min-width: 220px;
                    }
                    &__item:nth-child(even) {
                        margin-right: 0;
                    }
                }
                .categories-show__link {
                    display: none;
                }
            }
            &__checkboxes {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &__items {

            &-box {
                width: 100%;
            }
        }
    }
}

@media (max-width: 630px) {
    .categories {
        &__items {
            .categories__items-box {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 575px) {
    .categories {
        &-controls {
            margin-bottom: 50px;
            &__tabs {
                margin-bottom: 0;
                padding-bottom: 0;
                border: none;

                .categories-nav {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;

                    &__item {
                        text-align: center;
                    }

                    &__item:not(:last-child) {
                        margin-right: 0;
                    }
                }
            }
            &__checkboxes {
                display: none;
            }
        }
        &__items {

            &-box {
                width: 100%;
            }
        }
    }
}

@media (max-width: 360px) {
    .categories {
        .main-button {
            min-width: 280px;
        }
    }
}