// @font-face {
//     font-family: 'Copperplate';
//     src: url('../assets/fonts/Copperplate.woff2') format('woff2'),
//          url('../assets/fonts/Copperplate.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'Copperplate';
//     src: url('../assets/fonts/CopperplateBold.woff2') format('woff2'),
//          url('../assets/fonts/CopperplateBold.woff') format('woff');
//     font-weight: 700;
//     font-style: normal;
// }

@font-face {
    font-family: 'Copperplate';
    src: url('../assets/fonts/copperplate1-webfont.woff2') format('woff2'),
         url('../assets/fonts/copperplate1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/proximanova-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/proximanova-lightit-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-lightit-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/proximanova-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanova-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../assets/fonts/proximanovaexcn-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/proximanovaexcn-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
