.pop-up {
    &__overflow,
    &__thanks {
        background: rgba(255,255,255, .9);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 11111;
    }

    &__overflow,
    &__thanks {
        display: none;
    }
    
    &__container {
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
        box-shadow: 5px 20px 26px 4px rgba(20, 69, 129, 0.05);
        border-radius: 8px;
        max-width: 630px;
        width: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 11111;
    }
    
    &__close {
        border: none;
        padding: 18px;
        cursor: pointer;
        position: absolute;
        background-color: transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        right: 12px;
        top: 12px;
    }

    &__thanks {
        .pop-up__content {
            padding: 86px;
        }

        .pop-up__content {
            display: flex;
            align-items: center;
            flex-direction: column;

            .icon {
                width: 65px;
                height: 55px;
                fill: #1DA4F7;
                margin-bottom: 27px;
            }
        }

        .main-button.pop-up__close {
            text-align: center;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 17px 10px;
            position: inherit;
            background: linear-gradient(180deg, #1DC7FC 0%, #1D77F1 83.33%);
            border-radius: 47px;
            height: inherit;
            right: inherit;
            top: inherit;
            font-size: 16px;
            line-height: 16px;
            max-width: 190px;
            width: 100%;
    
            &:hover {
                border: 2px solid #1D77F1;
                background: transparent;
                color: #27353F;
            }
        }
    }
    
    &__cline {
        background-color: transparent;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 22px;
            height: 2px;
            background-color: #BABBBD;
            display: inline-block;
        }

        &::after {
            top: 0;
            transform: rotate(-135deg);
        }
        &::before {
            top: 0;
            transform: rotate(135deg);
        }
    }

    &__content {
        padding: 97px 77px;
    }

    &__form {
        width: 100%;
        max-width: 475px;

        .main-subtitle {
            max-width: 301px;
            margin-top: 11px;
            margin-bottom: 34px;
        }

        .main-button {
            max-width: 410px;
        }

        &-block {
            display: flex;
            flex-direction: column;
            align-items: center;

            .form-group .input:focus + .label,
            .form-group .input + .label.label-active {
                font-size: 12px;
                transform: translateY(-18px);
            }

            .form-group {
                position: relative;

                .label {
                    position: absolute;
                    width: 90px;
                    left: 27px;
                    bottom: 15px;
                    background: transparent;
                    font-size: 16px;
                    line-height: 100%;
                    color: rgba(39, 53, 63, 0.7);
                }
                .input {
                    border: none;
                    background: rgba(146,169,180, .1);
                    border-radius: 47px;
                    width: 410px;
                    padding: 15px;
                    font-size: 16px;
                    line-height: 100%;
                    color: rgba(39, 53, 63, 0.5);
                }

                &--margin {
                    margin-top: 20px;
                    margin-bottom: 40px;
                }
            }
        }
    }

    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: #27353F;
        font-family: sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__text {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        color: #92A6B4;
        max-width: 273px;
        margin-top: 7px;
        margin-bottom: 10px;
    }

    &__privacy {
        display: block;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
        color: #92A6B4;
        margin-top: 20px;
    }

    &__policy {
        text-decoration: none;
        color: #1d77f1;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 140%;
        text-align: center;
    }

    &__overflow.pop-up__active,
    &__thanks.pop-up__active {
        display: block;
    }
}

@media (max-width: 575px) {
    .pop-up {

        &__thanks {
            .pop-up__content {
                padding: 77px 37px;
            }
        }    

        &__content {
            padding: 77px 37px;
        }

        &__title {
            font-size: 22px;
            line-height: 26px;
        }

        &__form {
            .main-subtitle {
                max-width: 252px;
            }
    
            .main-button {
                max-width: 300px;
            }
    
            &-block {
                .form-group {
                    .input {
                        width: 300px;
                    }
                }
            }
        }
    }
}

@media (max-width: 375px) {
    .pop-up {

        &__content {
            padding: 57px 25px;
        }

        &__title {
            font-size: 18px;
            line-height: 22px;
        }

        &__form {
            .main-subtitle {
                max-width: 252px;
            }
    
            .main-button {
                max-width: 270px;
            }
    
            &-block {
                .form-group {
                    .input {
                        width: 270px;
                    }
                }
            }
        }
    }
}
