.privacy-site {
    padding-top: 170px;

    &__container {
        background: #FFFFFF;
        box-shadow: 5px 20px 26px 4px rgba(20, 69, 129, 0.05);
        border-radius: 8px;
        padding-left: 76px;
        padding-right: 76px;
        padding-top: 101px;
        padding-bottom: 110px;
        margin-bottom: 110px;
        margin-top: 150px;
        position: relative;
    }

    &__images,
    &__bg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__images {
        width: 97px;
        height: 97px;
        border-radius: 50%;
        border: 1px solid #92A6B4;
        position: absolute;
        left: calc(50% - 48px);
        top: -40px;
    }

    &__bg {
        width: 81px;
        height: 81px;
        border-radius: 50%;
        background: #92A6B4;
        box-shadow: inset 0px -1px 4px rgba(0, 0, 0, 0.25);
        animation: privacy-icon-pulse ease-in-out infinite 4s;

        .terms-icon {
            margin-left: 10px;
        }
    }

    &__title {
        @include fontCopperplate;
        font-size: 30px;
        line-height: 31px;
        text-align: center;
        color: #27353F;
        margin-top: 0;
        margin-bottom: 39px;
        font-weight: 300;
    }

    &__text {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #27353F;
    }

    &__text--margin {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .privacy-site {
        padding-top: 100px;

        .main-title {
            font-size: 26px;
            line-height: 30px;
        }

        &__container {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        &__title {
            font-size: 22px;
            line-height: 23px;
            margin-bottom: 29px;
        }
    }
}

@keyframes privacy-icon-pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(146,169,180, 0.5);
    }

    30% {
        box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    60% {
        box-shadow: 0 0 0 0px rgba(146,169,180, 0.5);
    }

    100% {
        box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0.1);
    }
}