.all-news {
    padding-top: 150px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 110px;
    }

    .news-item {
        background: #FFFFFF;
        border-radius: 8px;
        max-width: 630px;
        margin-bottom: 60px;
        transition: all ease-in-out .4s;

        &__image {
            img {
                border-radius: 8px;
                width: 100%;
            }
        }

        &__content {
            padding: 36px 40px 47px 42px;
        }

        &__title {
            @include fontCopperplate;
            font-size: 30px;
            line-height: 31px;
            color: #27353F;
            margin-top: 0;
            margin-bottom: 0;
        }

        &__text {
            font-size: 16px;
            line-height: 140%;
            color: #27353F;
            margin-top: 32px;
            margin-bottom: 19px;
        }

        &__info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__link {
            display: flex;
            align-items: center;
            text-decoration: none;
            cursor: pointer;

            &-more {
                margin-right: 20px;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #27353F;
            }

            &-arrow {
                width: 30px;
                height: 30px;
                background-color: rgba(146,178,180, .2);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: end;
                transition: all ease-in-out .4s;

                .icon {
                    width: 22px;
                    height: 22px;
                    position: relative;
                    right: 8px;
                    transition: all ease-in-out .4s;
                }
            }

            &:hover {
                .news-item__link-arrow {
                    background-color: #1DA4F7;
                    opacity: 1;

                    .icon {
                        fill: #fff;
                        transform: none !important;
                        animation: none !important;
                    }
                }
            }
        }
        &__date {
            font-size: 12px;
            line-height: 140%;
            color: #27353F;
        }

        &:hover {
            box-shadow: 5px 20px 26px 4px rgba(20, 69, 129, 0.05);

            .news-item__link {
                .news-item__link-arrow {
                    .icon {
                        animation: arrow-shake infinite ease-in-out 2s;
                    }
                }
            }
        }
    }
}

@media (max-width: 1330px) {
    .all-news {
        padding-top: 150px;
    
        &__container {
            justify-content: center;
        }
    }
}

@media (max-width: 575px) {
    .all-news {
    
        &__container {
            margin-bottom: 20px;
        }

        .news-item { 
            &__title {
                margin-bottom: 25px;
            }

            &__text {
                display: none;
            }
        }
    }
}

@media (max-width: 430px) {
    .all-news {

        .news-item { 
            &__title {
                font-size: 22px;
                line-height: 23px;
            }
        }
    }
}