.main-screen {
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        background-image: url("../images/main-screen/gradient1.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        width: 100%;
        height: 100%;
        z-index: -1;
        right: 0;
        top: 0;
    }
}

.header {
    background: #FFFFFF;
    box-shadow: 5px -3px 26px 4px rgba(20, 69, 129, 0.05);
    max-width: 300px;
    width: 100%;
    padding-top: 41px;
    padding-bottom: 110px;
    min-height: 970px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header::before,
.header::after {
    content: "";
    position: absolute;
    border: 1px solid #EDEDED;
    width: 240px;
}

.header::before {
    top: 110px;
}

.header::after {
    bottom: 178px;
}

.logo {
    display: block;
    max-width: 207px;
    width: 100%;
    margin-right: 15px;
}

.nav {
    width: 100%;
    position: relative;
    padding-top: 50px;
}

.menu,
.nav-child {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;

    & a {
        @include fontCopperplate;
        text-decoration: none;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #92A6B4;

        & img {
            width: 22px;
            height: 22px;
            margin-right: 15px;
            opacity: .5;
        }
    }
}

.nav-child {
    & a {
        display: flex;
        align-items: center;
        text-align: left;
        width: fit-content;
    }
}

.menu {
    position: relative;
    z-index: 111;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;

    & > .parent,
    & > li {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    & > .parent,
    & > li:not(:last-child) {
        margin-bottom: 30px;
    }
}

.menu > .parent > .nav-child {
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding-top: 55px;
    padding-bottom: 51px;
    padding-left: 14px;
    min-width: 300px;
    width: 100%;
    text-align: left;
    margin-left: 12px;
    top: 0;
    left: 50%;
}

.menu > .parent > .nav-child > .parent {
    margin-bottom: 18px;
    padding-bottom: 18px;
}

.menu > .parent > .nav-child > .parent:not(:last-child) {
    border-bottom: 1px solid #EDEDED;
}

.nav-child > .parent > .nav-child {
    background: #EFF7FD;
    box-shadow: 5px -3px 26px 4px rgba(20, 69, 129, 0.05);
    position: absolute;
    padding: 55px 14px 51px;
    max-width: 300px;
    min-width: 300px;
    left: 100%;
    top: -55px;
    
}

.nav-child > .parent > .nav-child > li:not(:last-child) {
    border-bottom: 1px solid #ededed;
    margin-bottom: 18px;
    padding-bottom: 18px;
    padding-right: 14px;
}

.nav-child::before {
    display: block;
    content: '';
    width: 12px;
    height: 100%;
    background: transparent;
    position: absolute;
    left: 0;
    z-index: 10;
    left: -12px;
    z-index: 10;
    top: 0;
}

.parent,
li { 
    position: relative;
    width: 100%;
    cursor: pointer;
}

.menu > .parent > .nav-child > .parent::after, 
.parent:hover::after,
.header-mobile.active-nav-height .menu > .item-102.parent::after { 
    content: "";
    position: absolute;
    background-image: url("../images/main-screen/icons/arrow-down.svg");
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    transform: rotate(-90deg);
    right: 70px;
    top: calc(50% - 11px);
}

.menu > .parent > .nav-child > .parent::after {
    opacity: .5;
    right: 31px;
    top: calc(50% - 14px);
}

.menu > .parent > .nav-child > .parent:hover::after {
    opacity: 1;
}


.header-mobile.active-nav-height .menu > .item-102.parent::after {
    top: 13px;
    right: 35px;
    opacity: .5;
    transform: rotate(0deg);
}

.header-mobile.active-nav-height .menu > .parent > .nav-child > .parent::after {
    opacity: .5;
    width: 14px;
    height: 28px;
}

.header-mobile.active-nav-height .menu>.parent>.nav-child>.parent:hover::after {
    top: 13px;
}

.header-mobile.active-nav-height .menu > .parent > .nav-child > .parent:hover::after {
    opacity: 1;
    transform: rotate(180deg);
}

.nav-child > .parent:hover::after {
    opacity: 1;
}

.parent:hover > a,
.menu > li:hover > a,
.nav-child > li:hover > a {
    color: #2F3744;
}

.menu .active>a {
    color: #2F3744;
}

.nav-child > li:hover > a > img {
    opacity: 1;
}

.parent > .nav-child {
    transition: all ease-in-out .4s;
    opacity: 0;
    visibility: hidden;
}

.parent:hover > .nav-child {
    opacity: 1;
    visibility: visible;
}

.menu > .parent:hover > .nav-child {
    left: 100%;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;

    &__links {
        text-decoration: none;
        border: 1px solid #92A6B4;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all ease-in-out .4s;

        & .icon {
            width: 13px;
            height: 13px;
            fill: #92A6B4;
            transition: all ease-in-out .4s;
        }

        &:hover {
            border: 1px solid #1d77f1;

            .icon {
                fill: #1d77f1;
            }
        }
    }
}

.main-screen__inner {
    width: 100%;
    display: flex;
    padding-top: 31px;
    padding-bottom: 105px;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        height: 100px;
        background-repeat: no-repeat;
        transform: rotate(-90deg);
        right: 0;
    }

    &::before {
        width: 588px;
        right: -130px;
        top: 309px;
        background-image: url("../images/main-screen/stroke1.svg");
    }

    &::after {
        width: 545px;
        right: -232px;
        top: 543px;
        background-image: url("../images/main-screen/stroke2.svg");
    }
}

.main-screen__wrapper {
    margin-left: 125px;
    width: 100%;
}

.main-screen__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.main-screen__header,
.main-screen__content,
.main-screen__info {
    display: flex;
}

.main-screen__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 73px;
    margin-right: 192px;
}

.main-screen__header a {
    text-decoration: none;
    display: flex;
    align-items: center;
    position: relative;
}

.main-screen__contacts > .search > .icon {
    width: 15px;
    height: 22px;
    fill: #fff;
}

.location,
.mail,
.main-screen__header .mail a {
    font-size: 16px;
    line-height: 140%;
    color: #27353F;
}

.location::before,
.mail::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 22px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    left: -30px;
}

.location {
    margin-left: 34px;
    margin-right: 104px;

    &::before {
        background-image: url("../images/main-screen/icons/location.svg");
    }
}

.mail {
    margin-right: 241px;
    &::before {
        background-image: url("../images/main-screen/icons/email.svg");
        top: calc(50% - 9px);
    }
}

.phone-number {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin-right: 46px;

    &__circle {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }

    &__circle{
        & .icon {
            width: 11px;
            height: 11px;
        }
    } 

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;

        & span {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &::after {
        content: "";
        display: block;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        width: 8px;
        height: 8px;
        transform: translate(10px,-10px) rotate(-45deg);
    }
}

.main-screen__contacts {
    display: flex;
    position: relative;
}

.search {
    cursor: pointer;
    border: none;
    width: 52px;
    height: 49px;
    background: rgba(255, 255, 255, .17);
}

.main-screen__text {
    align-self: center;
    margin-bottom: 42px;
}

.main-screen__label {
    @include fontCopperplate;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #27353F;
    position: relative;
    padding-left: 61px;
    
    &::before {
        content: "";
        position: absolute;
        background: #27353F;
        width: 40px;
        height: 1px;
        top: 50%;
        left: 0;
    }
}

.main-screen__title {
    font-family: 'Proxima Bold', sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    color: #27353F;
    margin-top: 58px;
    margin-bottom: 31px;
    max-width: 525px;

    & .main-screen__subtitle {
        display: block;
        font-weight: 300;
        font-family: 'Proxima Nova', sans-serif;
    }
}

.main-button {
    background: linear-gradient(180deg, #1DC7FC 0%, #1D77F1 83.33%);
    border-radius: 47px;
    @include fontCopperplate;
    font-size: 18px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 280px;
    width: 100%;
    padding: 18px 0;
    cursor: pointer;
    border: 2px solid #fff;
    transition: all ease-in-out .4s;

    &:hover {
        border: 2px solid #1D77F1;
        background: linear-gradient(180deg, #fff 0%, #fff 83.33%);
        color: #27353F;
    }
}

.info-box {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 5px 20px 26px 4px rgba(20, 69, 129, 0.05);
    border-radius: 8px;
    max-width: 300px;
    width: 100%;
    padding: 34px 30px;
    transition: all ease-in-out .4s;

    &:not(:last-child) {
        margin-right: 30px;
    }

    &__icon {
        background-color: rgba(146, 166, 180, .1);
        width: 59px;
        height: 59px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;

        & .icon {
            width: 38px;
            height: 32px;
        }
    }

    &__text {
        @include fontCopperplate;
        margin-top: 0;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 100%;
        color: #27353F;
        max-width: 150px;
    }

    &:hover {
        box-shadow: 20px 20px 30px -10px #192824;
        transform: translate(-4px, -4px);
    }
}

.main-screen__images {
    background: rgba(255, 255, 255, 0.14);
    width: 642.27px;
    height: 643.28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
    
    &::after {
        content: "";
        position: absolute;
        width: 545.01px;
        height: 544px;
        background-color: #fff;
        border-radius: 50%;
        z-index: -1;
    }

    &::before {
        content: "";
        position: absolute;
        width: 777px;
        height: 777px;
        border: 1px solid #1D77F1;
        border-radius: 50%;
        opacity: .24;
        z-index: -1;
    }
}

.main-images {
    &::before {
        content: "";
        position: absolute;
        width: 350px;
        height: 496px;
        background: rgba(28, 33, 71, 0.41);
        filter: blur(60px);
        border-radius: 42px;
        transform: rotate(49.17deg);
        top: calc(50% - 235px);
        left: calc(50% - 157px);
    }
    & img {
        position: relative;
        left: -30px;
        bottom: -24px;
    }
}

.images-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    & .leaf {
        position: absolute;
    }

    & .leaf.leaf-1 {
        right: 0;
        bottom: 0;
    }
    & .leaf.leaf-2 {
        right: 247px;
        bottom: 180px;
    }
    & .leaf.leaf-3 {
        right: 260px;
        bottom: 500px;
        z-index: -1;
    }
    & .leaf.leaf-4 {
        right: 670px;
        top: 134px;
    }
}

.nav.menu .parent li {
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #ededed;
} 

.main-screen__inner {
    padding-bottom: 200px;
}

.content-container {
    padding-top: 0;
}


@media (max-width: 1730px) {
    .main-screen__wrapper {
        margin-left: 25px;
    }
}

@media (max-width: 1630px) {
    .main-screen__content {
        margin-right: 120px;
    }
    .main-screen__inner::before {
        width: 500px;
        right: -130px;
        top: 361px;
        background-size: contain;
    }
    .main-screen__inner::after {
        background-size: contain;
        width: 445px;
        right: -200px;
        top: 543px;
    }
}

@media (max-width: 1555px) {
    .main-screen {
        &::before {
            right: -235px;
        }
    }
    .main-screen__images {
        width: 500px;
        height: 500px;

        &::before {
            width: 577px;
            height: 577px;
        }

        &::after {
            width: 435px;
            height: 434px;
        }
    }
    .main-images {
        &::before {
            top: calc(50% - 170px);
            left: calc(50% - 135px);
            width: 285px;
            height: 454px;
        }
        & img {
            width: 545px;
            height: auto;
        }
    }
    .images-container {    
        & .leaf.leaf-2 {
            bottom: 258px;
            right: 100px;
        }
        & .leaf.leaf-3 {
            right: 156px;
            bottom: 500px;
        }
        & .leaf.leaf-4 {
            right: 420px;
            top: 150px;
        }
    }
    .main-screen__header {
        justify-content: space-between;
    }
    .location {
        margin-left: 34px;
        margin-right: 0;
        max-width: 205px;
    }
    
    .mail {
        margin-right: 0;
    }
    .main-screen__contacts {
        margin-right: 100px;
    }
    .main-screen__title {
        font-size: 48px;
        margin-top: 36px;
        margin-bottom: 18px;
    }
}

@media (max-width: 1300px) {
    .info-box {
        max-width: 255px;
        padding: 24px 20px;

        &:not(:last-child) {
            margin-right: 10px;
        }

        &__icon {
            margin-right: 10px;
        }
    }
    .main-screen__inner {
        &::before {
            width: 400px;
            right: -130px;
            top: 395px;
        }
    }
    .main-screen__inner {
        &::after {
            width: 345px;
            right: -169px;
            top: 543px;
        }
    }
    .main-screen {
        &::before {
            right: -300px;
        }
    }
    .main-screen__content {
        margin-top: 0;
        margin-right: 95px;
    }
    .main-screen__text {
        margin-bottom: 0;
    }
    .main-screen__images {
        width: 400px;
        height: 400px;

        &::before {
            width: 477px;
            height: 477px;
        }
        &::after {
            width: 335px;
            height: 334px;
        }
    }
    .main-images {
        &::before {
            top: calc(50% - 127px);
            left: calc(50% - 96px);
            width: 190px;
            height: 360px;
        }
        & img {
            width: 415px;
            height: auto;
        }
    }
    .images-container {    
        & .leaf.leaf-1 {
            bottom: 70px;
        }
        & .leaf.leaf-2 {
            bottom: 315px;
            right: 78px;
        }
        & .leaf.leaf-3 {
            right: 127px;
            bottom: 524px;
        }
        & .leaf.leaf-4 {
            right: 340px;
            top: 180px;
        }
    }
}

@media (max-width: 1175px) {
    .main-screen {
        &::before {
            right: -370px;
        }
    }
    .phone-number {
        margin-right: 25px;
        &::after {
            content: none;
        }
        &__text {
            display: none;
        }
        &__circle {
            margin-right: 0;
        }
    }
    .main-screen__content {
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .main-screen__text {
        margin-top: 20px;
    }
    .main-screen__inner {
        &::before {
            top: 250px;
        }
        &::after {
            top: 403px;
        }
    }
    .images-container {    
        & .leaf.leaf-1 {
            bottom: 70px;
        }
        & .leaf.leaf-2 {
            bottom: 465px;
            right: 95px;
        }
        & .leaf.leaf-3 {
            bottom: 686px;
        }
        & .leaf.leaf-4 {
            right: 300px;
            top: 14px;
        }
    }
}

@media (max-width: 950px) {
    .main-screen {
        min-height: 100vh;
        height: 100%;

        &::before {
            right: -520px;
            top: -200px;
        }
    }
    .main-screen__header {
        & .location {
            display: none;
        }
    }
    .mail {
        margin-left: 20px;
    }
    .nav {
        padding-bottom: 25px;
    }
    .header {
        &::after {
            bottom: 165px;
        }
    }
    .main-screen__header {
        margin-bottom: 100px;
    }
    .main-screen__content {
        margin-bottom: 20px;
    }
    .main-screen__info {
        flex-direction: column;

        & .info-box:not(:last-child) {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    .images-container {    
        & .leaf.leaf-1 {
            bottom: 331px;
            width: 100px;
            height: 200px;
        }
        & .leaf.leaf-2 {
            bottom: inherit;
            right: 165px;
            width: 150px;
            height: 150px;
            top: 470px;
        }
        & .leaf.leaf-3 {
            bottom: inherit;
            top: 346px;
        }
        & .leaf.leaf-4 {
            right: 330px;
            top: 114px;
        }
    }
}























