.popular {
    padding-bottom: 240px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-image: url('../images/popular-product/icon1.svg');
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        right: 110px;
        top: 515px;
    }

    &::after {
        content: "";
        position: absolute;
        background-image: url('../images/popular-product/icon2.svg');
        background-repeat: no-repeat;
        width: 140px;
        height: 90px;
        left: 250px;
        bottom: 80px;
    }


    .main-button {
        max-width: 340px;
        display: block;
        margin: 0 auto;
    }

    .main-subtitle {
        max-width: 347px;
    }

    &__slider {
        margin-bottom: 85px;
    }

    &-slider {
        padding-bottom: 40px;
    }

    &-item {
        max-width: 300px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 8px;
        transition: all ease-in-out .4s;

        &__img {
            border-radius: 12px;
            background: linear-gradient(240deg,#fff 0,#fff 83.33%);
            transition: all ease-in-out .4s;

            &:hover {
                border-radius: 12px;
                background: linear-gradient(240deg,#1dc7fc 0,#1d77f1 83.33%);
            }
        }

        &__info {
            padding-top: 28px;
            padding-left: 27px;
            padding-right: 20px;
            padding-bottom: 30px;
        }

        &__title {
            @include fontCopperplate;
            font-size: 24px;
            line-height: 90%;
            color: #27353F;
            margin-top: 0;
            margin-bottom: 0;
        }

        &__size {
            display: block;
            margin-top: 22px;
            margin-bottom: 22px;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            color: #27353F;
        }

        &__link {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 14px;
            line-height: 100%;
            color: #2F3744;

            & .icon {
                width: 38px;
                height: 38px;
                fill: #dcdcdc;
                transition: all ease-in-out .4s;
            }

            &:hover {
                & .icon {
                    fill: #1DA4F7;
                }
            }
        }

        &:hover {
            box-shadow: 5px 20px 26px 4px rgba(20, 69, 129, 0.05);
        }
    }

    .popular-slider__controls {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: calc(50% - 140px);
        z-index: 1;
        width: 1290px;

        .slider-controls {
            border: none;
            background-color: transparent;
            position: relative;
            transition: all ease-in-out .4s;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                background-image: url('../images/main-screen/icons/arrow-down.svg');
                background-repeat: no-repeat;
                width: 35px;
                height: 35px;
                background-size: contain;
                background-position: center;
                opacity: .2;
            }
        }

        .popular-prev {
            left: -55px;

            &::before {
                transform: rotate(90deg);
            }
        }

        .popular-next {
            right: -55px;

            &::before {
                transform: rotate(-90deg);
            }
        }
    }
}

@media (max-width: 1400px) {
    .popular {
        &::before {
            right: 10px;
            top: 550px;
        }
        &-slider {
            max-width: 1180px;
        }

        .popular-slider__controls {
            .popular-prev {
                left: 0;
            }
    
            .popular-next {
                right: 0;
            }
        }
    }
}

@media (max-width: 1320px) {
    .popular {
        &-slider {
            max-width: 1030px;
        }

        .popular-slider__controls {
            max-width: 1180px;
            left: calc(50% - 590px);

            .popular-prev {
                left: 10px;
            }
    
            .popular-next {
                right: 10px;
            }
        }
    }
}

@media (max-width: 1150px) {
    .popular {
        &-slider {
            max-width: 960px;
        }

        .popular-slider__controls {
            max-width: 1040px;
            left: calc(50% - 520px);
        }
    }
}

@media (max-width: 1000px) {
    .popular {
        &-slider {
            max-width: 630px;
        }

        .popular-slider__controls {
            max-width: 760px;
            left: calc(50% - 380px);
        }
    }
}

@media (max-width: 730px) {
    .popular {
        .popular-slider__controls {
            max-width: 720px;
            left: calc(50% - 360px);
        }
    }
}

@media (max-width: 675px) {
    .popular {
        &-slider {
            max-width: 300px;
        }

        .popular-slider__controls {
            max-width: 400px;
            left: calc(50% - 200px);
        }
    }
}

@media (max-width: 375px) {
    .popular {
        &::before {
            top: inherit;
            bottom: 0;
            right: -70px;
        }
        &::after {
            content: none;
        }
        padding-bottom: 185px;

        .main-title {
            &__hidden {
                display: none;
            }
        }
        .main-subtitle {
            max-width: 273px;
            margin-bottom: 30px;
        }
        &__slider {
            margin-bottom: 10px;
        }
        .popular-slider__controls {
            max-width: 340px;
            left: calc(50% - 170px);

            .popular-prev {
                left: -12px;
            }
    
            .popular-next {
                right: -12px;
            }
        }
    }
}