* {
  box-sizing: border-box;
}

body {
  font-family: 'Proxima Nova', sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  position: relative;
}

img {
  display: block;
}

.wrapper {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track-piece {background:rgba(0,0,0,0);}
::-webkit-scrollbar-thumb:vertical {height:10px;background:#1d77f1;}
::-webkit-scrollbar-thumb:vertical:hover {background:#333333;}

div[aria-label="Breadcrumbs"] {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 21px;
  margin-bottom: 74px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  justify-content: center;
  width: 100%;

  & > li:first-child {
    display: none;
  }

  & > li {
    font-size: 12px;
    line-height: 140%;
    position: relative;
    width: initial;
  }

  & > li:not(:last-child) {
    margin-right: 15px;
  }

  & > li > a,
  & > li > span {
    font-size: 12px;
    line-height: 140%;
    color: #92A6B4;
    text-decoration: none;
  }

  & > li:hover > a {
    color: #1d77f1;
    text-decoration: #1d77f1;
  }

  & > li > .divider::before {
    content: "/";
    font-size: 14px;
    line-height: 140%;
    color: #92A6B4;
    position: absolute;
    top: calc(50% - 9px);
    right: -10px;
  }

  & > li > span>img {
    display: none;
  }
}

@mixin fontCopperplate {
  font-family: 'Copperplate', sans-serif;
  font-weight: normal;
  font-style: normal;
}

@mixin title {
  font-family: 'Proxima Bold', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #27353f;
  margin-top: 0;
  margin-bottom: 0;
}

@mixin title-mob {
  font-size: 36px;
  line-height: 44px;
}

@mixin subtitle {
  font-size: 18px;
  line-height: 18px;
  color: #27353F;
  text-align: center;
  position: relative;
  margin-top: 16px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 370px;

  &::before {
    content: "";
    position: absolute;
    background: #27353f;
    width: 40px;
    height: 1px;
    top: 50%;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    background: #27353f;
    width: 40px;
    height: 1px;
    top: 50%;
    right: 0;
  }
}

@mixin subtitle-mob {
  font-size: 14px;
  line-height: 100%;
  max-width: 270px;
}

.message-text {
  @include fontCopperplate;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #1d77f1;
}

.uForm__error-msg {
  display: none;
  color: red;
}
.uForm__extended {
  display: none;
}
.uForm__preload {
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url('../uForm/img/loading.gif') no-repeat;
  background-size: 120px;
  background-position: center;
  margin: 0 auto;
  background-color: #fff;
}