<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active header-active-stat">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active nav-active-stat">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="news-page">
        <div class="wrapper">
            <h2 class="main-title">
                Новости
            </h2>
            <span class="bread-crumbs">
                Главная  /  Новости / Новость №1
            </span>
            <div class="news-page__container">
                <div class="news-page__image">
                    <img src="assets/images/news/news1/main.png" alt="Название статьи №1">
                </div>
                <div class="news-page__content">
                    <h4 class="news-page__title">
                        Название статьи №1
                    </h4>
                    <p class="news-page__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                        nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. 
                    </p>
                    <p class="news-page__text news-page__text--margin">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing 
                        lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. 
                    </p>
                    <ul class="news-page__list">
                        <li class="news-page__list-item">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li class="news-page__list-item">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li class="news-page__list-item">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li class="news-page__list-item">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                    </ul>
                    <div class="news-page__images">
                        <img class="img-margin" src="assets/images/news/news1/image1.png" alt="Название статьи №1">
                        <img src="assets/images/news/news1/image2.png" alt="Название статьи №1">
                    </div>
                    <p class="news-page__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                    <p class="news-page__text news-page__text--margin">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                        nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum 
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua.
                    </p>
                    <div class="news-item__info">
                        <a href="#" class="main-button">
                            К новостям
                        </a>
                        <span class="news-item__date">
                            11 /  01 / 2021
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-block">
        <div class="wrapper">
            <div class="form-container">
                <h4 class="form-container__title">
                    У Вас остались вопросы?
                </h4>
                <p class="main-subtitle">
                    узнайте подробности
                </p>
                <form class="form" action="#">
                    <div class="form-group"> 
                        <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                        <label for="formName" class="label">Ваше имя</label> 
                    </div>
                    <div class="form-group"> 
                        <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                        <label for="formTel" class="label label-submit">Телефон</label> 
                        <button type="submit" class="form__submit">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="submit" class="main-button">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>