<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="all-products">
        <div class="wrapper">
            <h2 class="main-title">
                Продукция
            </h2>
            <span class="bread-crumbs">
                Главная  /  Продукция
            </span>
            <div class="all-products__container">
                <div class="all-products__item products__item-1">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/01/main-stat.png" alt="Стаканы молочные">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/01/stroke.svg" alt="Стаканы молочные">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/01/main.png" alt="Стаканы молочные">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/01/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/01/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/01/icon3.svg" alt="icon3">
                            <img class="all-products__icon products__icon-4" src="assets/images/all-products/01/icon4.svg" alt="icon4">
                        </div>
                        <span class="all-products__digit">01/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Стаканы молочные
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-2">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/02/main-stat.png" alt="Лотки ВПС">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/02/stroke.svg" alt="ЛоткиВПС">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/02/main.png" alt="ЛоткиВПС">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/02/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/02/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/02/icon3.svg" alt="icon3">
                        </div>
                        <span class="all-products__digit">02/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Лотки ВПС
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-3">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/03/main-stat.png" alt="Лоток под запайку">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/03/stroke3.svg" alt="Лоток под запайку">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/03/main.png" alt="Лоток под запайку">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/03/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/03/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/03/icon3.svg" alt="icon3">
                            <img class="all-products__icon products__icon-4" src="assets/images/all-products/03/icon4.svg" alt="icon4">
                        </div>
                        <span class="all-products__digit">03/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Лоток под запайку
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-4">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/04/main-stat.png" alt="Влаговпитывающие салфетки">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/04/stroke.svg" alt="Влаговпитывающие салфетки">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/04/main.png" alt="Влаговпитывающие салфетки">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/04/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/04/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/04/icon3.svg" alt="icon3">
                        </div>
                        <span class="all-products__digit">04/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Влаговпитывающие салфетки
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-5">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/05/main-stat.png" alt="Пленка ПВХ">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/05/stroke.svg" alt="Пленка ПВХ">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/05/main.png" alt="Пленка ПВХ">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/05/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/05/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/05/icon3.svg" alt="icon3">
                        </div>
                        <span class="all-products__digit">05/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Пленка ПВХ
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-6">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/06/main-stat.png" alt="Крышка под лотки">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/06/stroke.svg" alt="Крышка под лотки">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/06/main.png" alt="Крышка под лотки">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/06/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/06/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/06/icon3.svg" alt="icon3">
                            <img class="all-products__icon products__icon-4" src="assets/images/all-products/06/icon4.svg" alt="icon4">
                        </div>
                        <span class="all-products__digit">06/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Крышка под лотки
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
                <div class="all-products__item products__item-7">
                    <div class="all-products__image-stat">
                        <img src="assets/images/all-products/07/main-stat.png" alt="Коррексы">
                    </div>
                    <div class="all-products__images">
                        <img class="all-products__stroke" src="assets/images/all-products/07/stroke.svg" alt="Коррексы">
                        <div class="prod-animation">
                            <img class="prod-animation__main" src="assets/images/all-products/07/main.png" alt="Коррексы">
                            <div class="prod-animation__shadows"></div>
                        </div>
                        <div class="all-products__icons">
                            <img class="all-products__icon products__icon-1" src="assets/images/all-products/07/icon1.svg" alt="icon1">
                            <img class="all-products__icon products__icon-2" src="assets/images/all-products/07/icon2.svg" alt="icon2">
                            <img class="all-products__icon products__icon-3" src="assets/images/all-products/07/icon3.svg" alt="icon3">
                        </div>
                        <span class="all-products__digit">07/</span>
                    </div>
                    <div class="all-products__info">
                        <h3 class="all-products__title">
                            Коррексы
                        </h3>
                        <p class="all-products__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </p>
                        <a href="#" class="products-item__link">
                            <span>Смотреть</span> каталог
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-block">
        <div class="wrapper">
            <div class="form-container">
                <h4 class="form-container__title">
                    У Вас остались вопросы?
                </h4>
                <p class="main-subtitle">
                    узнайте подробности
                </p>
                <form class="form" action="#">
                    <div class="form-group"> 
                        <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                        <label for="formName" class="label">Ваше имя</label> 
                    </div>
                    <div class="form-group"> 
                        <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                        <label for="formTel" class="label label-submit">Телефон</label> 
                        <button type="submit" class="form__submit">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="submit" class="main-button">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>