<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="categories">
        <div class="wrapper">
            <h2 class="main-title">
                Лоток под запайку
            </h2>
            <span class="bread-crumbs">
                Главная  /  Продукция / Лоток под запайку
            </span>
            <div class="categories__container">
                <div class="categories-controls">
                    <div class="categories-controls__tabs">
                        <ul class="categories-nav">
                            <li class="categories-nav__item categories-nav__item-active">
                                <a href="#" class="categories-nav__link">
                                    Пластиковые контейнеры
                                </a>
                            </li>
                            <li class="categories-nav__item">
                                <a href="#" class="categories-nav__link">
                                    Контейнер под запайку
                                </a>
                            </li>
                            <li class="categories-nav__item">
                                <a href="#" class="categories-nav__link">
                                    Контейнер круглый
                                </a>
                            </li>
                            <li class="categories-nav__item">
                                <a href="#" class="categories-nav__link">
                                    Контейнер под крышку
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="categories-show__link">
                            Показать все
                        </a>
                    </div>
                    <div class="categories-controls__checkboxes">
                        <a href="#" class="categories__link categories__link--active">Категория №1</a>
                        <a href="#" class="categories__link">Категория №2</a>
                        <a href="#" class="categories__link">Категория №3</a>
                    </div>
                </div>
                <div class="categories__items">
                    <div class="categories__items-box">
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product1.png" alt="popular product 1">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product2.png" alt="popular product 2">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product3.png" alt="popular product 3">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product4.png" alt="popular product 4">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="categories__items-box">
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product2.png" alt="popular product 1">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product3.png" alt="popular product 2">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product4.png" alt="popular product 3">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product3.png" alt="popular product 3">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="categories__items-box">
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product1.png" alt="popular product 1">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product4.png" alt="popular product 4">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product1.png" alt="popular product 1">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="popular-item__img">
                                <img src="assets/images/popular-product/product2.png" alt="popular product 2">
                            </div>
                            <div class="popular-item__info">
                                <h4 class="popular-item__title">
                                    Фреш 120х120х37 с крышкой
                                </h4>
                                <span class="popular-item__size">
                                    Объём, мл:  250
                                </span>
                                <a href="#" class="popular-item__link">
                                    Подробнее
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="main-button">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#loader"></use>
                        </svg>
                        <span class="main-button__text">Загрузить еще 12</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="form-block">
        <div class="wrapper">
            <div class="form-container">
                <h4 class="form-container__title">
                    У Вас остались вопросы?
                </h4>
                <p class="main-subtitle">
                    узнайте подробности
                </p>
                <form class="form" action="#">
                    <div class="form-group"> 
                        <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                        <label for="formName" class="label">Ваше имя</label> 
                    </div>
                    <div class="form-group"> 
                        <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                        <label for="formTel" class="label label-submit">Телефон</label> 
                        <button type="submit" class="form__submit">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="submit" class="main-button">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>