<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active header-active-stat">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active nav-active-stat">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="contact-us">
        <div class="wrapper">
            <h2 class="main-title">
                Контакты
            </h2>
            <span class="bread-crumbs">
                Главная  /  Контакты
            </span>
        </div>
        <div class="contact-us__wrapper">
            <div class="contact-us__container">
                <div class="contact-us__info">
                    <div class="contact-us__phones">
                        <a href="tel:" class="contact-us__tel">
                            +38067-679-51-67

                        </a>
                        / 
                        <a href="tel:" class="contact-us__tel">
                            +38095-628-74-98
                        </a>
                    </div>
                    <div class="contact-us__address">
                        <a href="/" class="home-page">
                            www.alkorplast.com
                        </a>
                        <a href="mailto:info@alkorplast.com" class="mail">
                            info@alkorplast.com
                        </a>
                        <a href="#" class="location">
                            Киевская обл., г.Вышгород, ул.Шолуденко, 21
                        </a>
                    </div>
                    <div class="contact-us__socials">
                        <div class="socials__inst">
                            <img src="assets/images/contact-us/contacts-inst.svg" alt="instagram">
                        </div>
                        <div class="socials__inst">
                            <img src="assets/images/contact-us/contacts-fb.svg" alt="facebook">
                        </div>
                    </div>
                    <div class="contact-us__codes">
                        <div class="contact-us__codes-qr">
                            <img src="assets/images/contact-us/qr-leader.svg" alt="Руководитель отдела продаж">
                            <span>Руководитель отдела продаж</span>
                        </div>
                        <div class="contact-us__codes-qr">
                            <img src="assets/images/contact-us/qr-manager.svg" alt="Менеджер отдела продаж">
                            <span>Менеджер отдела продаж</span>
                        </div>
                        <div class="contact-us__codes-qr">
                            <img src="assets/images/contact-us/qr-director.svg" alt="Директор">
                            <span>Директор</span>
                        </div>
                    </div>
                </div>
                <div class="contact-us__map">
                    <iframe class="contact-us__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2532.90160723598!2d30.464277515933052!3d50.59178208505188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472b2d58c0e8932f%3A0x29f9450ec75c3d35!2z0YPQuy4g0KjQvtC70YPQtNC10L3QutC-LCAyMSwg0JLRi9GI0LPQvtGA0L7QtCwg0JrQuNC10LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMDczMDI!5e0!3m2!1sru!2sua!4v1621431784708!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="form-block">
        <div class="wrapper">
            <div class="form-container">
                <h4 class="form-container__title">
                    У Вас остались вопросы?
                </h4>
                <p class="main-subtitle">
                    узнайте подробности
                </p>
                <form class="form" action="#">
                    <div class="form-group"> 
                        <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                        <label for="formName" class="label">Ваше имя</label> 
                    </div>
                    <div class="form-group"> 
                        <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                        <label for="formTel" class="label label-submit">Телефон</label> 
                        <button type="submit" class="form__submit">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="submit" class="main-button">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>