<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active header-active-stat">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active nav-active-stat">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="about-us-page">
        <div class="content-container">
            <div class="about">
                <div class="wrapper">
                    <h2 class="main-title">
                        О компании
                    </h2>
                    <div class="about__container">
                        <div class="about__image">
                            <img src="assets//images/about-us/main.png" alt="Хранение пищи">
                        </div>
                        <div class="about__content">
                            <h4 class="about__title">
                                <span>Мало кто задумывается о том,</span> 
                                <span>насколько важно то,</span> 
                                <span>как храниться наша пища.</span>
                            </h4>
                            <p class="about__text">
                                Пластиковая упаковочная посуда давно стала обыденностью. Однако, вряд ли ее токсичность, 
                                которая впоследствии вредит здоровью человека, становится критерием при ее выборе.
                            </p>
                            <div class="about__image--mob">
                                <img src="assets//images/about-us/main.png" alt="Хранение пищи">
                            </div>
                            <p class="about__text about__text--margin">
                                Мы ответственно подходим к безопасности хранения продуктов питания, 
                                поэтому предоставляем только качественные упаковочные решения. Все элементы нашей 
                                продукции имеют разные свойства, а наши сотрудники позаботятся о том, 
                                чтобы она полностью соответствовала запросам потребителей.
                            </p>
                            <button class="main-button callback-form">
                                Связаться с нами
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages">
                <div class="wrapper">
                    <h3 class="block-title">
                        Основные ценности
                    </h3>
                    <div class="advantages-container">
                        <div class="advantages__slider">
                            <div class="advantages-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="advantages-item">
                                            <div class="advantages-item__info">
                                                <span class="advantages-item__number">01/</span>
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#icon1"></use>
                                                </svg>
                                            </div>
                                            <h4 class="advantages-item__title">
                                                Качество
                                            </h4>
                                            <p class="advantages-item__descript">
                                                Нам важно предоставлять безвредную для контакта с пищей упаковку, 
                                                поэтому наша пластиковая посуда соответствует сертификации ISO-22000.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="advantages-item">
                                            <div class="advantages-item__info">
                                                <span class="advantages-item__number">02/</span>
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#icon2"></use>
                                                </svg>
                                            </div>
                                            <h4 class="advantages-item__title">
                                                Доступность
                                            </h4>
                                            <p class="advantages-item__descript">
                                                Мы уверены, что качественная упаковочная продукция должна быть 
                                                доступной и рентабельной для производителей и потребителей.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="advantages-item">
                                            <div class="advantages-item__info">
                                                <span class="advantages-item__number">03/</span>
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#icon3"></use>
                                                </svg>
                                            </div>
                                            <h4 class="advantages-item__title">
                                                Разнообразность
                                            </h4>
                                            <p class="advantages-item__descript">
                                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                                герметичную упаковку для любой пищевой продукции и любых целей.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="advantages-item">
                                            <div class="advantages-item__info">
                                                <span class="advantages-item__number">04/</span>
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#icon4"></use>
                                                </svg>
                                            </div>
                                            <h4 class="advantages-item__title">
                                                Технологии
                                            </h4>
                                            <p class="advantages-item__descript">
                                                Наша продукция производится путем термоформования, 
                                                что предполагает собой безопасное нагревание исходных материалов.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="advantages-slider__controls">
                                <button class="slider-controls advantages-prev" type="button">
                                    Листай вправо 
                                </button>
                                <button class="slider-controls advantages-next" type="button">
                                    Листай влево
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story">
            <div class="wrapper">
                <div class="our-story__container">
                    <div class="our-story__block">
                        <h4 class="our-story__title">
                            История нашей компании
                        </h4>
                        <p class="our-story__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                            pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="our-story__block">
                        <h4 class="our-story__title">
                            Основные преимущества
                        </h4>
                        <p class="our-story__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                            pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-categories">
            <div class="wrapper">
                <h4 class="our-categories__title">
                    Категории нашей продукции
                </h4>
                <div class="our-categories__container">
                    <div class="our-categories__slider">
                        <div class="our-categories-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/01/main-stat.png" alt="product1">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/02/main-stat.png" alt="product2">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/03/main-stat.png" alt="product3">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/04/main-stat.png" alt="product4">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/05/main-stat.png" alt="product5">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/06/main-stat.png" alt="product6">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="our-categories__item">
                                        <img src="assets/images/all-products/07/main-stat.png" alt="product7">
                                    </div>
                                </div>
                            </div>
                            <div class="our-categories-pagin swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-advantages">
            <div class="wrapper">
                <h4 class="our-categories__title">
                    Преимущества компании
                </h4>
                <div class="our-advantages__container">
                    <div class="our-advantages__block">
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/shield.svg" alt="Ответственность">
                            </div>
                            <h4 class="our-advantages__title">
                                Ответственность
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/bar-graph.svg" alt="Поддержка вашего роста">
                            </div>
                            <h4 class="our-advantages__title">
                                Поддержка вашего роста
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/piggy-bank.svg" alt="Доступность">
                            </div>
                            <h4 class="our-advantages__title">
                                Доступность
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                    </div>
                    <div class="our-advantages__block">
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/packaging.svg" alt="Технологичность">
                            </div>
                            <h4 class="our-advantages__title">
                                Технологичность
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/renewable-energy.svg" alt="пищевая безопастность">
                            </div>
                            <h4 class="our-advantages__title">
                                пищевая безопастность
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                        <div class="our-advantages__item">
                            <div class="our-advantages__image">
                                <img src="assets/images/advantages/fast-time.svg" alt="Эффективность">
                            </div>
                            <h4 class="our-advantages__title">
                                Эффективность
                            </h4>
                            <p class="our-advantages__text">
                                Наш ассортимент настолько обширный, что мы можем подобрать 
                                герметичную упаковку для любой пищевой продукции и любых целей.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container-bottom">
            <div class="gallery">
                <div class="wrapper">
                    <h2 class="main-title">
                        Галерея
                    </h2>
                    <p class="main-subtitle">
                        как выглядит наша продукция
                    </p>
                    <div class="gallery-container">
                        <div class="gallery__slider">
                            <div class="gallery-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide1.png" alt="gallery1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide2.png" alt="gallery2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide3.png" alt="gallery3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide4.png" alt="gallery4">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide1.png" alt="gallery1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide2.png" alt="gallery2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide3.png" alt="gallery3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide4.png" alt="gallery4">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-item">
                                            <img src="assets/images/gallery/slide1.png" alt="gallery1">
                                        </div>
                                    </div>
                                </div>
                                <div class="gallery-pagin swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="wrapper">
                    <h3 class="partners__title">
                        Наши партнеры:
                    </h3>
                    <div class="partners-container">
                        <div class="partners__slider">
                            <div class="partners-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="partners-item">
                                            <img src="assets/images/partners/icon1.svg" alt="partner icon 1">
                                        </div>
                                    </div>
                                </div>
                                <div class="partners-pagin swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-block">
                <div class="wrapper">
                    <div class="form-container">
                        <h4 class="form-container__title">
                            У Вас остались вопросы?
                        </h4>
                        <p class="main-subtitle">
                            узнайте подробности
                        </p>
                        <form class="form" action="#">
                            <div class="form-group"> 
                                <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                                <label for="formName" class="label">Ваше имя</label> 
                            </div>
                            <div class="form-group"> 
                                <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                                <label for="formTel" class="label label-submit">Телефон</label> 
                                <button type="submit" class="form__submit">
                                    <svg class="icon">
                                        <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                    </svg>
                                </button>
                            </div>
                            <button type="submit" class="main-button">
                                Отправить
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>