<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/images/main-screen/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>
        alkorplast
    </title>
</head>
<body>
    <div class="main-screen">
        <header class="header header-mobile header__desktop-active header-active-stat">
            <div class="header-mobile__wrapp">
                <a href="/" class="logo"> 
                    <img class="logo-img" src="assets/images/main-screen/logo.svg" alt="Alkorplast">
                </a>
                <div class="main-screen__contacts">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                    </a>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="burger-menu">
                    <span class="burger-menu__line"></span>
                </div>
            </div>
            <div class="nav-container nav__desktop-active nav-active-stat">
                <nav class="nav">
                    <ul class="menu">
                        <li class="parent">
                            <a href="#">продукция</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon1"></use>
                                        </svg>
                                        Стаканы молочные
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">стаканы в sleeve-етикетке</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан с боковой печатью (офсет)</a>
                                        </li>
                                        <li>
                                            <a href="#">стакан формовка</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка нахлабучка</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon2"></use>
                                        </svg>
                                        Лотки ВПС
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лотки №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лотки №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon3"></use>
                                        </svg>
                                        Лоток под запайку
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Лоток под запайку №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Лоток под запайку №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon4"></use>
                                        </svg>
                                        Влаговпитывающие салфетки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Влаговпитывающие салфеткa №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon5"></use>
                                        </svg>
                                        Пленка ПВХ
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Пленка №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Пленка №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon6"></use>
                                        </svg>
                                        Крышка под лотки
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Крышка под лоткок №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Крышка под лоткок №4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">
                                        <svg class="icon">
                                            <use xlink:href="assets/images/sprites.svg#nav-icon7"></use>
                                        </svg>
                                        Коррексы
                                    </a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Коррекс №1</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №2</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №3</a>
                                        </li>
                                        <li>
                                            <a href="#">Коррекс №4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Сертификаты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Сертификат№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Сертификат№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификат№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Новости</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Новость№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Новость№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Новость№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">Контакты</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">Контакт№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">Контакт№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">Контакт№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="#">О компании</a>
                            <ul class="nav-child">
                                <li class="parent">
                                    <a href="#">О компании№1</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№1 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№2</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№2 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№3</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№3 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№4</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№4 child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent">
                                    <a href="#">О компании№5</a>
                                    <ul class="nav-child">
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                        <li>
                                            <a href="#">О компании№5 child</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="header-desktop__box">
                    <button class="main-button callback-form">
                        Связаться с нами
                    </button>
                    <button class="search">
                        <svg class="icon">
                            <use xlink:href="assets/images/sprites.svg#lupa"></use>
                        </svg>
                    </button>
                </div>
                <div class="socials__container">
                    <a href="mailto:info@alkorplast.com" class="mail">
                        info@alkorplast.com
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#fb"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__links">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone__container">
                    <a href="tel:+380676795167" class="phone-number">
                        <div class="phone-number__circle">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#phone"></use>
                            </svg>
                        </div>
                        <div class="phone-number__text">
                            + 380 (67) 679-51-67
                            <span>Узнавайте подробности</span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
    </div>
    <div class="section-product-descript">
        <div class="product-descript">
            <div class="wrapper">
                <h2 class="main-title">
                    Фреш 120х120х37 с крышкой
                </h2>
                <span class="bread-crumbs">
                    Главная  /  Продукция / Лоток под запайку / Фреш 120х120х37 с крышкой
                </span>
                <div class="product-descript__container">
                    <div class="product-descript__slider-block">
                        <div class="slider-preview">
                            <img class="slider-preview-img" src="assets/images/product-descript/product.png" alt="Фреш 120х120х37 с крышкой">
                        </div>
                        <div class="product-descript__slider">
                            <div class="product-descript-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product-descript__item">
                                            <img src="assets/images/product-descript/product.png" alt="Фреш 120х120х37 с крышкой">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-descript__item">
                                            <img src="assets/images/product-descript/product.png" alt="Фреш 120х120х37 с крышкой">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-descript__item">
                                            <img src="assets/images/product-descript/product.png" alt="Фреш 120х120х37 с крышкой">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product-descript__item">
                                            <img src="assets/images/product-descript/product.png" alt="Фреш 120х120х37 с крышкой">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-descript__controls">
                                <button class="slider-controls product-descript-prev" type="button"></button>
                                <button class="slider-controls product-descript-next" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <div class="product-descript__content">
                        <h4 class="product-descript__title">
                            Характеристики:
                        </h4>
                        <div class="descriptions">
                            <div class="descriptions__block">
                                <span class="descriptions__title">Название:</span>
                                <span class="descriptions__text">Фреш 120х120х37 с крышкой</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Серия:</span>
                                <span class="descriptions__text">Фреш</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Размер, мм:</span>
                                <span class="descriptions__text">120х120</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Глубина, мм:</span>
                                <span class="descriptions__text">37</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Объём, мл:</span>
                                <span class="descriptions__text">250</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Вид ёмкости:</span>
                                <span class="descriptions__text">ПП</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Форма:</span>
                                <span class="descriptions__text">квадратная</span>
                            </div>
                            <div class="descriptions__block">
                                <span class="descriptions__title">Стандартные цвета:</span>
                                <span class="descriptions__text">зелёный, черный, прозрачный, белый</span>
                            </div>
                        </div>
                        <div class="product-descript__links">
                            <button class="main-button">
                                Заказать товар
                            </button>
                            <a href="#" class="main-button">
                                Вернуться в каталог
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popular">
            <div class="wrapper">
                <h2 class="main-title">
                    Товары из категории
                </h2>
                <p class="main-subtitle">
                    чаще всего заказывают:
                </p>
                <div class="popular-container">
                    <div class="popular__slider">
                        <div class="popular-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="popular-item">
                                        <div class="popular-item__img">
                                            <img src="assets/images/popular-product/product1.png" alt="popular product 1">
                                        </div>
                                        <div class="popular-item__info">
                                            <h4 class="popular-item__title">
                                                Фреш 120х120х37 с крышкой
                                            </h4>
                                            <span class="popular-item__size">
                                                Объём, мл:  250
                                            </span>
                                            <a href="#" class="popular-item__link">
                                                Подробнее
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="popular-item">
                                        <div class="popular-item__img">
                                            <img src="assets/images/popular-product/product2.png" alt="popular product 2">
                                        </div>
                                        <div class="popular-item__info">
                                            <h4 class="popular-item__title">
                                                Фреш 120х120х37 с крышкой
                                            </h4>
                                            <span class="popular-item__size">
                                                Объём, мл:  250
                                            </span>
                                            <a href="#" class="popular-item__link">
                                                Подробнее
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="popular-item">
                                        <div class="popular-item__img">
                                            <img src="assets/images/popular-product/product3.png" alt="popular product 3">
                                        </div>
                                        <div class="popular-item__info">
                                            <h4 class="popular-item__title">
                                                Фреш 120х120х37 с крышкой
                                            </h4>
                                            <span class="popular-item__size">
                                                Объём, мл:  250
                                            </span>
                                            <a href="#" class="popular-item__link">
                                                Подробнее
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="popular-item">
                                        <div class="popular-item__img">
                                            <img src="assets/images/popular-product/product4.png" alt="popular product 4">
                                        </div>
                                        <div class="popular-item__info">
                                            <h4 class="popular-item__title">
                                                Фреш 120х120х37 с крышкой
                                            </h4>
                                            <span class="popular-item__size">
                                                Объём, мл:  250
                                            </span>
                                            <a href="#" class="popular-item__link">
                                                Подробнее
                                                <svg class="icon">
                                                    <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popular-slider__controls">
                            <button class="slider-controls popular-prev" type="button"></button>
                            <button class="slider-controls popular-next" type="button"></button>
                        </div>
                    </div>
                    <button class="main-button">
                        Смотреть весь каталог
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="form-block">
        <div class="wrapper">
            <div class="form-container">
                <h4 class="form-container__title">
                    У Вас остались вопросы?
                </h4>
                <p class="main-subtitle">
                    узнайте подробности
                </p>
                <form class="form" action="#">
                    <div class="form-group"> 
                        <input id="formName" class="input input-name" name="Имя" required="" type="text"> 
                        <label for="formName" class="label">Ваше имя</label> 
                    </div>
                    <div class="form-group"> 
                        <input id="formTel" class="input input-tel" name="Телефон" required="" type="tel"> 
                        <label for="formTel" class="label label-submit">Телефон</label> 
                        <button type="submit" class="form__submit">
                            <svg class="icon">
                                <use xlink:href="assets/images/sprites.svg#arrow-circle"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="submit" class="main-button">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>